# kotlin-javascript-hello-world

./: .gitignore  README.md  pom.xml
src/: index.html
src/com/example/kotlin/: HelloWorld.kt  hello-world.kt
src/main/kotlin/net/loxa/example/kotlin/: hello-world.kt
src/main/kotlin/net/loxal/example/kotlin/: Component.kt  hello-world.kt
src/main/resource/: index.html  main.html
src/test/kotlin/net/loxal/example/kotlin/: ComponentTest.kt
